# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: skslevelbuilder
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target skslevelbuilder


#############################################
# Order-only phony target for skslevelbuilder

build cmake_object_order_depends_target_skslevelbuilder: phony
build CMakeFiles/skslevelbuilder.dir/main.cpp.obj: CXX_COMPILER__skslevelbuilder ../main.cpp || cmake_object_order_depends_target_skslevelbuilder
  DEP_FILE = CMakeFiles\skslevelbuilder.dir\main.cpp.obj.d
  INCLUDES = -I../CMAKE_PREFIX_PATH -isystem C:/Users/Nathaniel/Documents/C++/install/include -I../include
  OBJECT_DIR = CMakeFiles\skslevelbuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\skslevelbuilder.dir
build CMakeFiles/skslevelbuilder.dir/src/ResourceManager.cpp.obj: CXX_COMPILER__skslevelbuilder ../src/ResourceManager.cpp || cmake_object_order_depends_target_skslevelbuilder
  DEP_FILE = CMakeFiles\skslevelbuilder.dir\src\ResourceManager.cpp.obj.d
  INCLUDES = -I../CMAKE_PREFIX_PATH -isystem C:/Users/Nathaniel/Documents/C++/install/include -I../include
  OBJECT_DIR = CMakeFiles\skslevelbuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\skslevelbuilder.dir\src

# =============================================================================
# Link build statements for EXECUTABLE target skslevelbuilder


#############################################
# Link the executable skslevelbuilder.exe

build skslevelbuilder.exe: CXX_EXECUTABLE_LINKER__skslevelbuilder CMakeFiles/skslevelbuilder.dir/main.cpp.obj CMakeFiles/skslevelbuilder.dir/src/ResourceManager.cpp.obj | C$:/Users/Nathaniel/Documents/C++/install/lib/libglew32.dll.a C$:/Users/Nathaniel/Documents/C++/install/lib/libglfw3.a
  LINK_LIBRARIES = -lopengl32 -lglu32 C:/Users/Nathaniel/Documents/C++/install/lib/libglew32.dll.a C:/Users/Nathaniel/Documents/C++/install/lib/libglfw3.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\skslevelbuilder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = skslevelbuilder.exe
  TARGET_IMPLIB = libskslevelbuilder.dll.a
  TARGET_PDB = skslevelbuilder.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathaniel\Desktop\html\lvlbuilder\glfw\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\Nathaniel\Desktop\html\lvlbuilder\glfw -BC:\Users\Nathaniel\Desktop\html\lvlbuilder\glfw\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathaniel\Desktop\html\lvlbuilder\glfw\build && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\Nathaniel\Desktop\html\lvlbuilder\glfw -BC:\Users\Nathaniel\Desktop\html\lvlbuilder\glfw\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build skslevelbuilder: phony skslevelbuilder.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony skslevelbuilder.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindGLEW.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake C$:/Users/Nathaniel/Documents/C++/install/lib/cmake/glfw3/glfw3Config.cmake C$:/Users/Nathaniel/Documents/C++/install/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/Users/Nathaniel/Documents/C++/install/lib/cmake/glfw3/glfw3Targets-noconfig.cmake C$:/Users/Nathaniel/Documents/C++/install/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.10.0/CMakeCXXCompiler.cmake CMakeFiles/3.10.0/CMakeRCCompiler.cmake CMakeFiles/3.10.0/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindGLEW.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake C$:/Users/Nathaniel/Documents/C++/install/lib/cmake/glfw3/glfw3Config.cmake C$:/Users/Nathaniel/Documents/C++/install/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/Users/Nathaniel/Documents/C++/install/lib/cmake/glfw3/glfw3Targets-noconfig.cmake C$:/Users/Nathaniel/Documents/C++/install/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.10.0/CMakeCXXCompiler.cmake CMakeFiles/3.10.0/CMakeRCCompiler.cmake CMakeFiles/3.10.0/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
