# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lvlbuilder
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target lvlbuilder


#############################################
# Order-only phony target for lvlbuilder

build cmake_object_order_depends_target_lvlbuilder: phony
build CMakeFiles/lvlbuilder.dir/main.cpp.obj: CXX_COMPILER__lvlbuilder ../main.cpp || cmake_object_order_depends_target_lvlbuilder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lvlbuilder.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I. -I../ext/tinyfiledialogs/include -IC:/Users/Nathaniel/Documents/C++/install/include -I../include
  OBJECT_DIR = CMakeFiles\lvlbuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\lvlbuilder.dir
build CMakeFiles/lvlbuilder.dir/src/App.cpp.obj: CXX_COMPILER__lvlbuilder ../src/App.cpp || cmake_object_order_depends_target_lvlbuilder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lvlbuilder.dir\src\App.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I. -I../ext/tinyfiledialogs/include -IC:/Users/Nathaniel/Documents/C++/install/include -I../include
  OBJECT_DIR = CMakeFiles\lvlbuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\lvlbuilder.dir\src
build CMakeFiles/lvlbuilder.dir/src/BlockDefs.cpp.obj: CXX_COMPILER__lvlbuilder ../src/BlockDefs.cpp || cmake_object_order_depends_target_lvlbuilder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lvlbuilder.dir\src\BlockDefs.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I. -I../ext/tinyfiledialogs/include -IC:/Users/Nathaniel/Documents/C++/install/include -I../include
  OBJECT_DIR = CMakeFiles\lvlbuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\lvlbuilder.dir\src
build CMakeFiles/lvlbuilder.dir/src/Board.cpp.obj: CXX_COMPILER__lvlbuilder ../src/Board.cpp || cmake_object_order_depends_target_lvlbuilder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lvlbuilder.dir\src\Board.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I. -I../ext/tinyfiledialogs/include -IC:/Users/Nathaniel/Documents/C++/install/include -I../include
  OBJECT_DIR = CMakeFiles\lvlbuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\lvlbuilder.dir\src
build CMakeFiles/lvlbuilder.dir/src/EventManager.cpp.obj: CXX_COMPILER__lvlbuilder ../src/EventManager.cpp || cmake_object_order_depends_target_lvlbuilder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lvlbuilder.dir\src\EventManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I. -I../ext/tinyfiledialogs/include -IC:/Users/Nathaniel/Documents/C++/install/include -I../include
  OBJECT_DIR = CMakeFiles\lvlbuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\lvlbuilder.dir\src
build CMakeFiles/lvlbuilder.dir/src/InputManager.cpp.obj: CXX_COMPILER__lvlbuilder ../src/InputManager.cpp || cmake_object_order_depends_target_lvlbuilder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lvlbuilder.dir\src\InputManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I. -I../ext/tinyfiledialogs/include -IC:/Users/Nathaniel/Documents/C++/install/include -I../include
  OBJECT_DIR = CMakeFiles\lvlbuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\lvlbuilder.dir\src
build CMakeFiles/lvlbuilder.dir/src/ResourceManager.cpp.obj: CXX_COMPILER__lvlbuilder ../src/ResourceManager.cpp || cmake_object_order_depends_target_lvlbuilder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lvlbuilder.dir\src\ResourceManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I. -I../ext/tinyfiledialogs/include -IC:/Users/Nathaniel/Documents/C++/install/include -I../include
  OBJECT_DIR = CMakeFiles\lvlbuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\lvlbuilder.dir\src
build CMakeFiles/lvlbuilder.dir/src/Titlebar.cpp.obj: CXX_COMPILER__lvlbuilder ../src/Titlebar.cpp || cmake_object_order_depends_target_lvlbuilder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lvlbuilder.dir\src\Titlebar.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I. -I../ext/tinyfiledialogs/include -IC:/Users/Nathaniel/Documents/C++/install/include -I../include
  OBJECT_DIR = CMakeFiles\lvlbuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\lvlbuilder.dir\src
build CMakeFiles/lvlbuilder.dir/src/Toolbar.cpp.obj: CXX_COMPILER__lvlbuilder ../src/Toolbar.cpp || cmake_object_order_depends_target_lvlbuilder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lvlbuilder.dir\src\Toolbar.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I. -I../ext/tinyfiledialogs/include -IC:/Users/Nathaniel/Documents/C++/install/include -I../include
  OBJECT_DIR = CMakeFiles\lvlbuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\lvlbuilder.dir\src
build CMakeFiles/lvlbuilder.dir/ext/tinyfiledialogs/src/tinyfiledialogs.c.obj: C_COMPILER__lvlbuilder ../ext/tinyfiledialogs/src/tinyfiledialogs.c || cmake_object_order_depends_target_lvlbuilder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lvlbuilder.dir\ext\tinyfiledialogs\src\tinyfiledialogs.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I. -I../ext/tinyfiledialogs/include -IC:/Users/Nathaniel/Documents/C++/install/include -I../include
  OBJECT_DIR = CMakeFiles\lvlbuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\lvlbuilder.dir\ext\tinyfiledialogs\src

# =============================================================================
# Link build statements for EXECUTABLE target lvlbuilder


#############################################
# Link the executable lvlbuilder.exe

build lvlbuilder.exe: CXX_EXECUTABLE_LINKER__lvlbuilder CMakeFiles/lvlbuilder.dir/main.cpp.obj CMakeFiles/lvlbuilder.dir/src/App.cpp.obj CMakeFiles/lvlbuilder.dir/src/BlockDefs.cpp.obj CMakeFiles/lvlbuilder.dir/src/Board.cpp.obj CMakeFiles/lvlbuilder.dir/src/EventManager.cpp.obj CMakeFiles/lvlbuilder.dir/src/InputManager.cpp.obj CMakeFiles/lvlbuilder.dir/src/ResourceManager.cpp.obj CMakeFiles/lvlbuilder.dir/src/Titlebar.cpp.obj CMakeFiles/lvlbuilder.dir/src/Toolbar.cpp.obj CMakeFiles/lvlbuilder.dir/ext/tinyfiledialogs/src/tinyfiledialogs.c.obj | C$:/Users/Nathaniel/Documents/C++/install/lib/libsfml-network-s.a C$:/Users/Nathaniel/Documents/C++/install/lib/libsfml-audio-s.a C$:/Users/Nathaniel/Documents/C++/install/lib/libsfml-graphics-s.a C$:/Users/Nathaniel/Documents/C++/install/lib/libsfml-window-s.a C$:/Users/Nathaniel/Documents/C++/install/lib/libsfml-system-s.a C$:/Users/Nathaniel/Documents/C++/install/lib/libfreetype.a C$:/Users/Nathaniel/Documents/C++/install/lib/libopenal32.a C$:/Users/Nathaniel/Documents/C++/install/lib/libFLAC.a C$:/Users/Nathaniel/Documents/C++/install/lib/libvorbisenc.a C$:/Users/Nathaniel/Documents/C++/install/lib/libvorbisfile.a C$:/Users/Nathaniel/Documents/C++/install/lib/libvorbis.a C$:/Users/Nathaniel/Documents/C++/install/lib/libogg.a C$:/Users/Nathaniel/Documents/C++/install/lib/libopenal32.a C$:/Users/Nathaniel/Documents/C++/install/lib/libFLAC.a C$:/Users/Nathaniel/Documents/C++/install/lib/libvorbisenc.a C$:/Users/Nathaniel/Documents/C++/install/lib/libvorbisfile.a C$:/Users/Nathaniel/Documents/C++/install/lib/libvorbis.a C$:/Users/Nathaniel/Documents/C++/install/lib/libogg.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++ -static -fno-exceptions -fno-rtti
  LINK_LIBRARIES = C:/Users/Nathaniel/Documents/C++/install/lib/libsfml-network-s.a C:/Users/Nathaniel/Documents/C++/install/lib/libsfml-audio-s.a C:/Users/Nathaniel/Documents/C++/install/lib/libsfml-graphics-s.a C:/Users/Nathaniel/Documents/C++/install/lib/libsfml-window-s.a C:/Users/Nathaniel/Documents/C++/install/lib/libsfml-system-s.a C:/Users/Nathaniel/Documents/C++/install/lib/libfreetype.a -lopengl32 -lwinmm -lgdi32 -lws2_32 -lwinmm C:/Users/Nathaniel/Documents/C++/install/lib/libopenal32.a C:/Users/Nathaniel/Documents/C++/install/lib/libFLAC.a C:/Users/Nathaniel/Documents/C++/install/lib/libvorbisenc.a C:/Users/Nathaniel/Documents/C++/install/lib/libvorbisfile.a C:/Users/Nathaniel/Documents/C++/install/lib/libvorbis.a C:/Users/Nathaniel/Documents/C++/install/lib/libogg.a -lgdi32 -lws2_32 C:/Users/Nathaniel/Documents/C++/install/lib/libopenal32.a C:/Users/Nathaniel/Documents/C++/install/lib/libFLAC.a C:/Users/Nathaniel/Documents/C++/install/lib/libvorbisenc.a C:/Users/Nathaniel/Documents/C++/install/lib/libvorbisfile.a C:/Users/Nathaniel/Documents/C++/install/lib/libvorbis.a C:/Users/Nathaniel/Documents/C++/install/lib/libogg.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lvlbuilder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lvlbuilder.exe
  TARGET_IMPLIB = liblvlbuilder.dll.a
  TARGET_PDB = lvlbuilder.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathaniel\Desktop\html\lvlbuilder\sfml\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\Nathaniel\Desktop\html\lvlbuilder\sfml -BC:\Users\Nathaniel\Desktop\html\lvlbuilder\sfml\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathaniel\Desktop\html\lvlbuilder\sfml\build && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\Nathaniel\Desktop\html\lvlbuilder\sfml -BC:\Users\Nathaniel\Desktop\html\lvlbuilder\sfml\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build lvlbuilder: phony lvlbuilder.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lvlbuilder.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.10.0/CMakeCCompiler.cmake CMakeFiles/3.10.0/CMakeCXXCompiler.cmake CMakeFiles/3.10.0/CMakeRCCompiler.cmake CMakeFiles/3.10.0/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.10.0/CMakeCCompiler.cmake CMakeFiles/3.10.0/CMakeCXXCompiler.cmake CMakeFiles/3.10.0/CMakeRCCompiler.cmake CMakeFiles/3.10.0/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
