# This is the build file for project "lvlbuilder"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ @$out.rsp
 rspfile = $out.rsp
 rspfile_content =  $ARGS "-MMD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS "-MMD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command = gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS  -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = "C:\Program$ Files$ (x86)\Meson\meson.exe" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Program$ Files$ (x86)\Meson\meson.exe" --internal regenerate "C:\Users\Nathaniel\Desktop\html\lvlbuilder\meson" "C:\Users\Nathaniel\Desktop\html\lvlbuilder\meson\bin" --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build subprojects/sfml/src/SFML/SFML@sta/Window_Window.cpp.obj: cpp_COMPILER ../subprojects/sfml/src/SFML/Window/Window.cpp
 DEPFILE = subprojects\\sfml\\src/SFML\\SFML@sta\\Window_Window.cpp.obj.d
 ARGS = "-Isubprojects\\sfml\\src/SFML\\SFML@sta" "-Isubprojects\\sfml\\src/SFML" "-I..\\subprojects\\sfml\\src\\SFML" "-I..\\subprojects\\sfml\\include" "-Isubprojects\\sfml\\src/SFML\\.." "-I..\\subprojects\\sfml\\src/SFML\\.." "-Isubprojects\\sfml\\extlibs\\headers/mingw" "-I..\\subprojects\\sfml\\extlibs\\headers/mingw" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-O0" "-g"

build subprojects/sfml/src/SFML/libSFML.a: STATIC_LINKER subprojects/sfml/src/SFML/SFML@sta/Window_Window.cpp.obj
 LINK_ARGS = "csrD"

build subprojects/one/one@sta/one.cpp.obj: cpp_COMPILER ../subprojects/one/one.cpp
 DEPFILE = subprojects\\one\\one@sta\\one.cpp.obj.d
 ARGS = "-Isubprojects\\one\\one@sta" "-Isubprojects\\one" "-I..\\subprojects\\one" "-I..\\subprojects\\one\\include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-O0" "-g"

build subprojects/one/libone.a: STATIC_LINKER subprojects/one/one@sta/one.cpp.obj
 LINK_ARGS = "csrD"

build lvlbuilder@exe/main.cpp.obj: cpp_COMPILER ../main.cpp
 DEPFILE = lvlbuilder@exe\\main.cpp.obj.d
 ARGS = "-Ilvlbuilder@exe" "-I." "-I.." "-I..\\subprojects\\one\\include" "-I..\\subprojects\\sfml\\include" "-Isubprojects\\sfml\\src/SFML\\.." "-I..\\subprojects\\sfml\\src/SFML\\.." "-Isubprojects\\sfml\\extlibs\\headers/mingw" "-I..\\subprojects\\sfml\\extlibs\\headers/mingw" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-O0" "-g"

build lvlbuilder.exe: cpp_LINKER lvlbuilder@exe/main.cpp.obj | subprojects/one/libone.a subprojects/sfml/src/SFML/libSFML.a
 LINK_ARGS = "-Wl,--no-undefined" "-Wl,--as-needed" "-Wl,--start-group" "subprojects\\one\\libone.a" "subprojects\\sfml\\src/SFML\\libSFML.a" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\\Program$ Files$ (x86)\\Meson\\meson.exe" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\\Program$ Files$ (x86)\\Meson\\meson.exe" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\\Program$ Files$ (x86)\\Meson\\meson.exe" "--internal" "install" "C:\\Users\\Nathaniel\\Desktop\\html\\lvlbuilder\\meson\\bin\\meson-private\\install.dat"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\\Program$ Files$ (x86)\\Meson\\meson.exe" "--internal" "dist" "C:\\Users\\Nathaniel\\Desktop\\html\\lvlbuilder\\meson" "C:\\Users\\Nathaniel\\Desktop\\html\\lvlbuilder\\meson\\bin" "C:\\Program$ Files$ (x86)\\Meson\\meson.exe"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Program$ Files$ (x86)\\Meson\\meson.exe" "--internal" "scanbuild" "C:\\Users\\Nathaniel\\Desktop\\html\\lvlbuilder\\meson" "C:\\Users\\Nathaniel\\Desktop\\html\\lvlbuilder\\meson\\bin" "C:\\Program$ Files$ (x86)\\Meson\\meson.exe"
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Program$ Files$ (x86)\\Meson\\meson.exe" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony subprojects/sfml/src/SFML/libSFML.a subprojects/one/libone.a lvlbuilder.exe

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = "ninja" "-t" "clean"
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/sfml/meson.build ../subprojects/sfml/extlibs/meson.build ../subprojects/sfml/extlibs/headers/mingw/meson.build ../subprojects/sfml/src/SFML/meson.build ../subprojects/one/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/sfml/meson.build ../subprojects/sfml/extlibs/meson.build ../subprojects/sfml/extlibs/headers/mingw/meson.build ../subprojects/sfml/src/SFML/meson.build ../subprojects/one/meson.build meson-private/coredata.dat: phony 

