# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: levelbuilder
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathaniel\Desktop\html\lvlbuilder\sfml\cmake\bin && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\Nathaniel\Desktop\html\lvlbuilder\sfml\cmake -BC:\Users\Nathaniel\Desktop\html\lvlbuilder\sfml\cmake\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target levelbuilder


#############################################
# Order-only phony target for levelbuilder

build cmake_object_order_depends_target_levelbuilder: phony
build CMakeFiles/levelbuilder.dir/src/main.cpp.obj: CXX_COMPILER__levelbuilder ../src/main.cpp || cmake_object_order_depends_target_levelbuilder
  DEP_FILE = CMakeFiles\levelbuilder.dir\src\main.cpp.obj.d
  INCLUDES = -IC:/Users/Nathaniel/Documents/C++/install/include -I../include
  OBJECT_DIR = CMakeFiles\levelbuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\levelbuilder.dir\src
build CMakeFiles/levelbuilder.dir/src/Game.cpp.obj: CXX_COMPILER__levelbuilder ../src/Game.cpp || cmake_object_order_depends_target_levelbuilder
  DEP_FILE = CMakeFiles\levelbuilder.dir\src\Game.cpp.obj.d
  INCLUDES = -IC:/Users/Nathaniel/Documents/C++/install/include -I../include
  OBJECT_DIR = CMakeFiles\levelbuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\levelbuilder.dir\src

# =============================================================================
# Link build statements for EXECUTABLE target levelbuilder


#############################################
# Link the executable levelbuilder.exe

build levelbuilder.exe: CXX_EXECUTABLE_LINKER__levelbuilder CMakeFiles/levelbuilder.dir/src/main.cpp.obj CMakeFiles/levelbuilder.dir/src/Game.cpp.obj | C$:/Users/Nathaniel/Documents/C++/install/lib/libsfml-graphics.a C$:/Users/Nathaniel/Documents/C++/install/lib/libsfml-window.a C$:/Users/Nathaniel/Documents/C++/install/lib/libsfml-system.a
  LINK_FLAGS = -Wl,-subsystem,windows
  LINK_LIBRARIES = C:/Users/Nathaniel/Documents/C++/install/lib/libsfml-graphics.a C:/Users/Nathaniel/Documents/C++/install/lib/libsfml-window.a C:/Users/Nathaniel/Documents/C++/install/lib/libsfml-system.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\levelbuilder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = levelbuilder.exe
  TARGET_IMPLIB = liblevelbuilder.dll.a
  TARGET_PDB = levelbuilder.exe.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathaniel\Desktop\html\lvlbuilder\sfml\cmake\bin && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\Nathaniel\Desktop\html\lvlbuilder\sfml\cmake -BC:\Users\Nathaniel\Desktop\html\lvlbuilder\sfml\cmake\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build levelbuilder: phony levelbuilder.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony levelbuilder.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSFML.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.10.0/CMakeCCompiler.cmake CMakeFiles/3.10.0/CMakeCXXCompiler.cmake CMakeFiles/3.10.0/CMakeRCCompiler.cmake CMakeFiles/3.10.0/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSFML.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.10.0/CMakeCCompiler.cmake CMakeFiles/3.10.0/CMakeCXXCompiler.cmake CMakeFiles/3.10.0/CMakeRCCompiler.cmake CMakeFiles/3.10.0/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
